{
  "name": "Plate",
  "short_name": "Plate",
  "description": "A private task manager backed by GitHub",
  "start_url": "/plate-app/",
  "scope": "/plate-app/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#7c6af7",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
